<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>smART Factory Shop</title>
</head>

<body>
  <main>
    <h1>smART Factory Shop</h1>
    <h2>30ml bike pump holders</h2>
    <p1>dimensions of bike pump holder</p1>
    <br>
    <img src="pictures/30ml bike pump dimensions.jpg" width="400" height="400">
    <ul>
      <li><a href="30ml black pump.html">black</a></li>
      <li><a href="30ml green pump.html">green</a></li>
      <li><a href="30ml orange pump.html">orange</a></li>
      <li><a href="30ml red pump.html">red</a></li>
      <li><a href="30ml white pump.html">white</a></li>
    </ul>


    <h2>25ml brush holders</h2>


  </main>
</body>

</html>
